<!DOCTYPE html>
    <head>
        <title> Quiz Point System</title>
        <script type = "module" src = "../p5.js" ></script>
        <script type = "module" src = "quizPointSystem.js"></script>
        <script type = "module" src = "button.js"></script>
        <script type = "module" src = "participant.js"></script>
    </head>
</html>